*
	margin: 0
	padding: 0
	font-family: 'Arial'

body
	background: #ffffff
	
.registro
	background-image: url('../img/tienda-online.jpg')
	background-repeat: round
	background-size: cover
	height: 657px
	width: 100%
	margin-top: 0px
	position: fixed









	  
	  
