
.header
	position: fixed
	width: 100%
	z-index: 999
.fondo
	background-image: url('../img/interes.jpg')
	background-repeat: no-repeat
	background-size: cover
	height: 800px
	width: 100%
	background-position-y: -225px
	margin-top: -20px
	position: fixed
.opacity
	height: 800px
	position: absolute
	background: #000
	opacity: .4
	width: 100%
.firstColumnFlex
	display: flex
	flex-direction: row
	justify-content: space-around
	flex-wrap: nowrap
.textoFondo
	position: absolute
	width: 400px
	top: 170px
	left: 30px
	z-index: 1
	color: #ffffff
.firstColumnFlex
	position: absolute
	top: 436px
	overflow: hidden
	.img
		padding: 20px
		background: #565063
		margin: 20px
		p
			color: #cdc9c9
			margin-top: 5px
		img
			width: 100%
.principal
	overflow: hidden
	position: relative
	top: 436px
	padding-top: 10px
.flexboxColumn
	display: flex
	flex-direction: column
	justify-content: space-around
	flex-wrap: nowrap
.container
	.sidebar
		background: #ddd
.container
	.contenido
		background: #fff
.container
	.right
		background: #ccc
.flexbox
	display: flex
	flex-direction: row
	justify-content: space-around
	flex-wrap: nowrap
.flexbox
	.img
		border-radius: 6px
		border: 3px solid #f3ebeb
		margin: 4px

.img
	width: 100%
	padding: 10px
	img
		width: 100%
		margin-bottom: 5px
		&:hover
			box-shadow: 0px 0px 80px #000000
			z-index: 2
			-webkit-transition: all 200ms ease-in
			-webkit-transform: scale(1)
			-ms-transition: all 200ms ease-in
			-ms-transform: scale(1)
			-moz-transition: all 200ms ease-in
			-moz-transform: scale(1)
			transition: all 200ms ease-in
			transform: scale(1.2)
.img
	p
		display: inline-block !important

.glyphicon-star
	color: #f5dd0f
.glyphicon-thumbs-up
	&:hover
		cursor: pointer
		font-size: 15px
.glyphicon-thumbs-down
	&:hover
		cursor: pointer
		font-size: 15px
.glyphicon-star
	&:hover
		cursor: pointer
		font-size: 15px
.right
	.img
		p
			.btn-lg
				font-size: 14px !important
#myCarousel
	border-radius: 3px
	border: 3px solid #f3ebeb
.carousel-inner
	.item
		img
			width: 100%
.right .carousel-control
	background: transparent

