.wrap
	width: 50%
	max-width: 500px
	margin: auto
	top: 35px
	right: 135px
	position: absolute

.wrap
	form
		width: 100%
		margin: 20px 0px
		background: #fff
		overflow: hidden
		box-shadow: 0 0 3px grey
		border-top: 4px solid #536DFE
		padding: 20px 20px


.wrap2
	width: 50%
	max-width: 500px
	margin: auto
	top: 150px
	right: 135px
	position: absolute


.wrap2
	form
		width: 100%
		margin: 20px 0px
		background: #fff
		overflow: hidden
		box-shadow: 0 0 3px grey
		border-top: 4px solid #536DFE
		padding: 20px 20px


main
	.wrap
		.formText
			border-radius: 10px
			width: 100%
			display: block
			color: #000
			margin-bottom: 20px
			max-width: 100%
main
	.wrap2
		.formText
			border-radius: 10px
			width: 100%
			display: block
			color: #000
			margin-bottom: 20px
			max-width: 100%


main
	.wrap
		form input[type="submit"]
			margin: 20px auto
main
	.wrap2
		form input[type="submit"]
			margin: 20px auto
.textarea
	.form-control
		max-width: 30px


.pager
	margin: 7px 10px !important
.nav .navbar-nav
	margin: 20px 0

.navbar-form .navbar-left
	margin: 20px 0




	
